<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilosIndex.css">
    <link rel="shortcut icon" href="media/icon1.png" type="image/x-icon">
    <title>Repaso | Index</title>
</head>

<body>
    <section>
        <div>
            <h1>Titulo</h1>
            <p>Parrafo</p>
            <hr>
        </div>
    </section>

    <section>
        <!-- Imagen real -->
        <h2>Imagen real</h2>
        <a href="pag2.html"><img src="media/img.png" alt="Imagen real"></a>
        <hr>
    </section>

    <section>
        <!-- Imagen ajustada automaticamente -->
        <h2>Imagen ajustada</h2>
        <a href="pag3.html"><img class="ancho" src="media/img.png" alt="imagen ajustada"></a>
        <hr>
    </section>

    <section>
        <!-- Imagen ajustada -->
        <h2>Imagen alto y ancho</h2>
        <a href="pag4.html"><img class="altoancho" src="media/img.png" alt="imagen ajustada"></a>
        <hr>
    </section>

    <section>
        <!-- Imagen rara -->
        <h2>Imagen rara</h2>
        <a href="pag5.html"><img class="rara" src="media/img.png" alt="imagen ajustada"></a>
        <hr>
    </section>
</body>
</html>